<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css?ionicCachebuster=63207">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/darkly/bootstrap.min.css?ionicCachebuster=63207" rel="stylesheet" integrity="sha384-kVo/Eh0sv7ZdiwZK32nRsp1FrDT3sLRLx3zVpSSTI9UdO5H02LJNLBg5F1gwvKg0" crossorigin="anonymous">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=63207" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=63207" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=63207"></script>

    <!-- hammerjs -->
    <script src="lib/hammerjs/hammer.min.js?ionicCachebuster=63207"></script>
    <script src="lib/AngularHammer/angular.hammer.min.js?ionicCachebuster=63207"></script>

    <!--jquery and bootstrap js -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js?ionicCachebuster=63207"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js?ionicCachebuster=63207" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=63207"></script>
    <script src="cordova.js?ionicCachebuster=63207"></script>

    <!-- your app's js -->
    <script src="module.js?ionicCachebuster=63207"></script>
    <script src="/detail/controllers/detailCtrl.js?ionicCachebuster=63207"></script>
    <script src="/home/controllers/homeCtrl.js?ionicCachebuster=63207"></script>
    <script src="/home/services/homeService.js?ionicCachebuster=63207"></script>
    <script src="/swipe/controllers/swipeCtrl.js?ionicCachebuster=63207"></script>
    <script src="/list/controllers/listCtrl.js?ionicCachebuster=63207"></script>
  </head>
  <body ng-app="seeFoodApp">
    <ion-pane>
     
        <!-- <h1>sup</h1>
        <button ui-sref='home' class="button button-positive">
          home
        </button>

        <button ui-sref='swipe' class="button button-calm">
          swipe
        </button>

        <button ui-sref='list' class="button button-balanced">
          list
        </button>

        <button ui-sref='detail' class="button button-energized">
          detail
        </button> -->
      <ion-nav-view></ion-nav-view>
    </ion-pane>
  </body>
</html>
