<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css?ionicCachebuster=28208">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/darkly/bootstrap.min.css?ionicCachebuster=28208" rel="stylesheet" integrity="sha384-kVo/Eh0sv7ZdiwZK32nRsp1FrDT3sLRLx3zVpSSTI9UdO5H02LJNLBg5F1gwvKg0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css?ionicCachebuster=28208">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=28208" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=28208" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=28208"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js?ionicCachebuster=28208"></script>

    <!-- lodash -->
    <script src="lib/ng-lodash/build/ng-lodash.min.js?ionicCachebuster=28208"></script>
    <script src="lib/lodash/dist/lodash.min.js?ionicCachebuster=28208"></script>
    <!-- hammerjs -->
    <!-- <script src="lib/hammerjs/hammer.min.js"></script>
    <script src="lib/AngularHammer/angular.hammer.min.js"></script> -->

    <!--angular google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js?ionicCachebuster=28208"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js?ionicCachebuster=28208"></script>

    <!--jquery and bootstrap js -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->

    <!-- Firebase & AngularFire -->
    <script src="lib/firebase/firebase.js?ionicCachebuster=28208"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=28208"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=28208"></script>
    <script src="cordova.js?ionicCachebuster=28208"></script>

    <!-- your app's js -->
    <script src="js/bundle.js?ionicCachebuster=28208"></script>
    <!-- <script src="module.js"></script> -->
    <!-- <script src="js/services.js"></script> -->
    <!-- <script src="js/controllers.js"></script> -->
    <!-- <script src="mainCtrl.js"></script> -->
    <!-- <script src="detail/controllers/detailCtrl.js"></script> -->
    <!-- <script src="home/controllers/homeCtrl.js"></script> -->
    <!-- <script src="home/services/homeService.js"></script> -->
    <!-- <script src="swipe/controllers/swipeCtrl.js"></script> -->
    <!-- <script src="swipe/services/swipeService.js"></script> -->
    <!--<script src="email/controllers/emailCtrl.js"></script>
    <script src="email/services/emailService.js"></script> -->
    <!-- <script src="list/controllers/listCtrl.js"></script> -->
    <!-- <script src="/map/mapCtrl.js"></script> -->
    <!-- <script src="restaurantService.js"></script> -->
  </head>
  <!-- <body ng-app="seeFoodApp" ng-controller="mainCtrl" style="background-color:white"> -->
  <body ng-app="seeFoodApp">
    <!-- <ion-pane> -->
        <!-- <h1>sup</h1>
        <button ui-sref='home' class="button button-positive">
          home
        </button>

        <button ui-sref='swipe' class="button button-calm">
          swipe
        </button>

        <button ui-sref='list' class="button button-balanced">
          list
        </button>

        <button ui-sref='detail' class="button button-energized">
          detail
        </button> -->
      <ion-nav-view></ion-nav-view>
    <!-- </ion-pane> -->
  </body>
</html>