<ion-view>
  <ion-content>
		<h1>homes</h1>
		<div id="tour" class="container">
		  <a href="/options.html"><i class="fa fa-bars"></i></a>
		  <div class="col-xs-12 text-center">
		    <h1>FoodieApp</h1>
		  </div>
		  <!-- <div class="col-xs-12 text-center">
		    <img src="/home-food.jpg" alt="" width="250px">
		  </div> -->


		  <div id="carousel-example-generic" class="carousel slide col-xs-12 text-center" data-ride="carousel" data-interval="false">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <img src="https://s-media-cache-ak0.pinimg.com/736x/07/7f/d7/077fd7f36284282488d7d0c570fc7813.jpg" alt="" width="250px">
		        <h4>Here&apos;s what you do</h4>
		      </div>
		      <div class="item">
		        <img src="/home-food.jpg" alt="" width="250px">
		        <h4>More instructions</h4>
		      </div>
		      <div class="item">
		        <img src="/home-food.jpg" alt="" width="250px">
		        <h4>The last bit</h4>
		      </div>
		    </div>

		    <!-- Controls -->
		    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>

		  <div class="col-xs-12 text-center">
		    <a ng-click='fbLogin()' class="btn btn-primary"><i class="fa fa-facebook"></i>&#xA0;&#xA0;Log In with Facebook</a>
		    <p class="small">or</p>
		    <a href=''>Email</a>
		  </div>

		</div>
  </ion-content>
</ion-view>
