<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-positive">
    <h1 class="title">Settings</h1>
    
    <button class="button button-clear button-primary" ng-click="logout()">Log Out</button>
  </ion-header-bar>
  <ion-content class="padding">

  <h3>State: {{state}}</h3>
  <div class="list">
    <label class="item item-input">
      <span class="input-label">Radius (miles)</span>
      <input type="range" name="radius" min="1" max="25" value="10" ng-model='filter.radius'>
    </label>

    <label class="item item-input">
      <span class="input-label">Location</span>
      <input type="text" placeholder="Address or Zip Code" ng-model='filter.location'>
    </label>

    <li class="item item-toggle">
      Gluten-Free
      <label class="toggle toggle-positive">
        <input type="checkbox" ng-model='filter.glutenFree'>
        <div class="track">
          <div class="handle"></div>
        </div>
      </label>
    </li>

    <li class="item item-toggle">
      Vegetarian
      <label class="toggle toggle-positive">
        <input type="checkbox" ng-model='filter.vegetarian'>
        <div class="track">
          <div class="handle"></div>
        </div>
      </label>
    </li>

    <li class="item item-toggle">
      Vegan
      <label class="toggle toggle-positive">
        <input type="checkbox" ng-model='filter.vegan'>
        <div class="track">
          <div class="handle"></div>
        </div>
      </label>
    </li>

    <li class="item item-toggle">
      Kosher
      <label class="toggle toggle-positive">
        <input type="checkbox" ng-model='filter.kosher'>
        <div class="track">
          <div class="handle"></div>
        </div>
      </label>
    </li>

    <button class="button button-full button-positive" ng-click="cancelModal()">Cancel</button>
    <button class="button button-full button-positive" ng-click="createFilter(filter)">Update</button>

  </div>

  </ion-content>
</ion-modal-view>
