<ion-view>
	<ion-content>
		<h1>swipes</h1>

		<div id="swipe" class="container">
    <a href="/options.html"><i class="fa fa-bars"></i></a>
    <div class="col-xs-12 text-center">
      <h2 class="foodies-title">Foodies</h2>
    </div>

    <div class="col-xs-12 text-center">
      <img id="pic" src="https://s-media-cache-ak0.pinimg.com/736x/07/7f/d7/077fd7f36284282488d7d0c570fc7813.jpg" alt="">
    </div>

    <div class="col-xs-12">
      <a href="" class="btn btn-warning fa fa-close"></a>
      <a href="" class="btn btn-danger fa fa-heart"></a>
    </div>

    <div class="col-xs-12 text-center">
      <a href="/results.html" class="small results">See Results</a>
    </div>

	</ion-content>
</ion-view>
