{
  "name": "ng-lodash",
  "version": "0.4.0",
  "description": "An Angular module wrapper for lodash",
  "author": ["Rockabox <tech@rockabox.com> (http://www.rockabox.com)"],
  "license": "MIT",
  "keywords": [
    "nglodash",
    "angular",
    "lodash"
  ],
  "ignore": [
    "test",
    "*.",
    "karma.conf.js",
    "Gruntfile.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rockabox/ng-lodash.git"
  },
  "main": [
    "build/ng-lodash.js"
  ],
  "dependencies": {
    "angular": ">=1.2"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2"
  }
}
