{
  "name": "AngularHammer",
  "version": "2.1.10",
  "authors": [
    "Ryan S Mullins <ryan@ryanmullins.org>"
  ],
  "homepage": "https://github.com/RyanMullins/angular-hammer",
  "main": "angular.hammer.js",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Hammer",
    "touch",
    "javascript",
    "gesture"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "hammerjs": ">=2.0.0"
  }
}
