{
  "name": "angular-hammer",
  "version": "2.1.10",
  "description": "Hammer.js support for Angular.js applications",
  "main": "angular.hammer.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanMullins/angular-hammer.git"
  },
  "keywords": [
    "hammer",
    "angular",
    "javascript",
    "touch",
    "gesture"
  ],
  "author": "Ryan S Mullins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanMullins/angular-hammer/issues"
  },
  "homepage": "http://ryanmullins.github.io/angular-hammer/",
  "devDependencies": {
    "angular": ">=1.2.0",
    "browserify": "^8.0.3",
    "browserify-shim": "^3.8.2",
    "finalhandler": "^0.3.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.7",
    "grunt-nodemon": "^0.3.0",
    "grunt-webpack": "^1.0.8",
    "hammerjs": ">=2.0.0",
    "serve-static": "^1.7.1",
    "uglify-save-license": "^0.4.1",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.7.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js",
    "hammerjs": "./node_modules/hammerjs/hammer.js",
    "angular-hammer": "./angular.hammer.js"
  },
  "browserify-shim": {
    "angular": {
      "exports": "angular"
    }
  }
}
