<ion-view>
  <ion-content>
    <!-- <div id="detail" class="container">
    <a href="/options.html"><i class="fa fa-bars"></i></a>
    <a href="/results.html"><i class="fa fa-arrow-left"></i></a>

    <div class="col-xs-12 text-center">
      <h2 class="foodies-title">Foodies</h2>
    </div>

    <div class="col-xs-12 text-center">
      <h2 class="detail-title">Restaurant Name</h2>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <br>
      <i class="fa fa-dollar"></i>&nbsp;
      <i class="fa fa-dollar"></i>&nbsp;
      <i class="fa fa-dollar"></i>
    </div>

    <div class="col-xs-12 blurb">
      <div class="col-xs-3"><img src="http://placehold.it/50x50" alt="" class="restaurant-logo"></div>
      <div class="col-xs-9 small"><span>Brief restaurant description here. Just a couple of sentences I should think.</span></div>
    </div>

    <div class="col-xs-10 col-xs-offset-1 text-center">
      <img src="http://placehold.it/250x200" alt="" class="map">
    </div>

    <div class="col-xs-10 col-xs-offset-1 text-center ext-btns">
      <a href="" class="btn btn-sm btn-default">Restaurant Site</a>
      <a href="" class="btn btn-sm btn-default">Directions</a>
    </div>

  </div> -->

  </ion-content>
</ion-view>
