<ion-view>
  <ion-content>
    <div id="detail" class="container">

    <a ng-click="openModal()"><i class="ion-gear-a"></i></a>
    <a ui-sref="list"><i class="fa fa-arrow-left"></i></a>

      <div class="col-xs-12 text-center">
        <h2 class="foodies-title">Foodies</h2>
      </div>

      <div class="col-xs-12 text-center">
        <h2 class="detail-title">{{restaurant.name}}</h2>
        <img ng-src="{{restaurant.rating_img_url_small}}">
        <br>
        <i class="fa fa-dollar"></i>&nbsp;
        <i class="fa fa-dollar"></i>&nbsp;
        <i class="fa fa-dollar"></i>
      </div>

    <div class="col-xs-12 blurb">
      <div class="col-xs-6"><img ng-src="{{restaurant.image_url}}" alt="" class="restaurant-logo"></div>
      <div class="col-xs-6 small"><span>{{restaurant.categories[0][0]}},  {{restaurant.categories[1][0]}}</span>
      <br>
      <br>
        <div id="restaurant-address">
          {{restaurant.location.display_address[0]}}
          <br>
          {{restaurant.location.display_address[1]}}
        </div>
      </div>
    </div>
      <center>
        <div>
        {{distanceInMiles(restaurant.distance)}} miles away
        </div>
      </center>
    <div class="col-xs-10 col-xs-offset-1 text-center">
      <!-- <img src="http://placehold.it/250x200" alt="" class="map"> -->
      <ui-gmap-google-map center='map.center' zoom='map.zoom'>
        <ui-gmap-marker
          idKey='1'
          coords='map.center'
          >
        </ui-gmap-marker>
      </ui-gmap-google-map>

    </div>

    <div class="col-xs-10 col-xs-offset-1 text-center ext-btns">
      <a href="{{restaurant.url}}" class="btn btn-sm btn-default">Restaurant Site</a>
      <a href="http://maps.google.com" class="btn btn-sm btn-default">Directions</a>
      <br>
      <a href="http://uber.com" class="button button-dark">Uber It</a>
    </div>

  </ion-content>
</ion-view>
